simbo/vale-action/action.yml
name: Vale Spell-Check
description: Run Vale for spell-checking - much faster than the official Vale action.

branding:
  icon: edit
  color: orange

inputs:
  version:
    description: Vale release version to use.
    required: false
    default: ""
  flags:
    description: Space-delimited list of flags for the Vale CLI. To see a full list of available flags, run `vale -h`.
    required: false
    default: ""
  files:
    description: Space-delimited list of file or directory arguments; equivalent to calling `vale input1 input2`.
    required: false
    default: "."
  reviewdog:
    description: Whether to use Vale with Reviewdog.
    required: false
    default: "false"
  github_token:
    description: The GitHub repo access token to be used for Reviewdog.
    required: false
    default: ${{ github.token }}
  github_com_pat:
    description: A GitHub.com PAT to avoid API rate limits
    required: false
    default: ""
  reporter:
    description: Set the reporter type for Reviewdog.
    required: false
    default: github-pr-review
  fail_on_error:
    description:
      By default, Reviewdog will return exit code 0 even if it finds errors. If `fail_on_error` is enabled, Reviewdog
      exits with 1 when at least one error was reported.
    required: false
    default: "false"
  filter_mode:
    description: Set the [filter mode](https://github.com/reviewdog/reviewdog#filter-mode) for Reviewdog.
    required: false
    default: added

runs:
  using: composite
  steps:
    - name: 🐧 Check for Linux
      shell: bash
      run: |
        # 🐧 Check for Linux

        # exit with error if the runner is not Linux
        if ! [ "$RUNNER_OS" == "Linux" ]; then
          echo "::error title=runner os is $RUNNER_OS::simbo/vale-action is only for linux runners"
          exit 1
        fi

    - name: 🤝 Prepare GitHub API Auth
      id: github-auth
      shell: bash
      run: |
        # 🤝 Prepare GitHub API Auth

        # mask and set the GitHub PAT if present
        if [[ "${{ inputs.github_com_pat }}" = "" ]]; then
          pat=""
        else
          echo "::add-mask::${{ inputs.github_com_pat }}"
          pat="${{ inputs.github_com_pat }}@"
        fi

        # provide the GitHub PAT to other steps
        echo "pat=${pat}" >> $GITHUB_OUTPUT

    - name: 🛠 Install Vale
      shell: bash
      run: |
        # 🛠 Install Vale

        # get latest version or use fixed version input
        if [[ "${{ inputs.version }}" = "" ]]; then
          curl -sfL https://${{ steps.github-auth.outputs.pat }}api.github.com/repos/errata-ai/vale/releases/latest -o "${RUNNER_TEMP}/vale-latest-version.json" || true
          if ! [[ -f "${RUNNER_TEMP}/vale-latest-version.json" ]]; then
            echo "::error title=GitHub API Error::Could not retrieve the latest Vale version info from GitHub API."
            exit 1
          fi
          valeVersion="$(cat "${RUNNER_TEMP}/vale-latest-version.json" | grep '"tag_name":' | cut -d \" -f 4 | cut -d v -f 2)"
        else
          valeVersion="${{ inputs.version }}"
        fi

        # validate semver version format
        if ! [[ "$valeVersion" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          echo "::error title=Invalid Version::The Vale version '${valeVersion}' is not a valid semver version."
          exit 1
        fi

        # install vale
        echo "::group::Vale Installation"
        curl -sfL https://${{ steps.github-auth.outputs.pat }}github.com/errata-ai/vale/releases/download/v${valeVersion}/vale_${valeVersion}_Linux_64-bit.tar.gz -o "${RUNNER_TEMP}/vale.tar.gz" || true
        if ! [[ -f "${RUNNER_TEMP}/vale.tar.gz" ]]; then
          echo "::error title=Vale Download failed::Downloading the latest Vale version failed."
          exit 1
        fi
        mkdir -p "${RUNNER_TEMP}/bin"
        tar -xvzf "${RUNNER_TEMP}/vale.tar.gz" -C "${RUNNER_TEMP}/bin"
        echo "${RUNNER_TEMP}/bin" >> $GITHUB_PATH
        echo "::endgroup::"

        # setup (or "sync") vale
        echo "::group::Syncing Vale"
        ${RUNNER_TEMP}/bin/vale sync
        echo "::endgroup::"

    - name: 🧑‍🏫 Run Vale
      if: ${{ inputs.reviewdog != 'true' }}
      shell: bash
      run: |
        # 🧑‍🏫 Run Vale
        vale ${{ inputs.flags }} ${{ inputs.files }}

    - name: 🛠 Install Reviewdog
      if: ${{ inputs.reviewdog == 'true' }}
      shell: bash
      run: |
        # 🛠 Install Reviewdog
        echo "::group::Reviewdog Installation"
        curl -sfL https://${{ steps.github-auth.outputs.pat }}raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh -o "${RUNNER_TEMP}/reviewdog-script.sh"
        if ! [[ -f "${RUNNER_TEMP}/reviewdog-script.sh" ]]; then
          echo "::error title=Reviewdog Download failed::Downloading the Reviewdog script from GitHub failed."
          exit 1
        fi
        cat "${RUNNER_TEMP}/reviewdog-script.sh" | sh -s -- -b ${RUNNER_TEMP}/bin
        echo "::endgroup::"

    - name: 🧑‍🏫 Run Vale with Reviewdog
      if: ${{ inputs.reviewdog == 'true' }}
      shell: bash
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.github_token }}
      run: |
        # 🧑‍🏫 Run Vale with Reviewdog
        output=$(vale --no-exit --output=$GITHUB_ACTION_PATH/rdjsonl.tmpl ${{ inputs.flags }} ${{ inputs.files }})
        echo "::group::Vale output for Reviewdog"
        echo -e "$output"
        echo "::endgroup::"
        printf "$output" | reviewdog -f=rdjsonl -name=vale -reporter=${{ inputs.reporter }} -fail-on-error=${{ inputs.fail_on_error }} -filter-mode=${{ inputs.filter_mode }} -level=info

mmistakes/minimal-mistakes/.github/workflows/spelling-grammar-lint.yml
- name: Run Vale spell check
  uses: simbo/vale-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: '.'
    fail_on_error: false

simbo/vale-action/.github/workflows/spellcheck.yml
- name: 🧑‍🏫 Run Vale Spell Check
  uses: simbo/vale-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: 'docs-gb/'